#
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗██╗      ██████╗  ██████╗██╗  ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝ ██║     ██║   ██║██║     █████╔╝
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝  ██║     ██║   ██║██║     ██╔═██╗
# ███████║╚███╔███╔╝██║  ██║   ██║   ███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
# Swaylock Config File by Arfan Zubi

ignore-empty-password

clock
timestr=%R
datestr=%a, %e. %B

font=BigBlueTermPlus Nerd Font

screenshots

fade-in=0.1

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=dce0e8

separator-color=eff1f5

inside-color=eff1f5
inside-clear-color=eff1f5
inside-caps-lock-color=eff1f5
inside-ver-color=eff1f5
inside-wrong-color=eff1f5

ring-color=1e66f5
ring-clear-color=fe640b
ring-caps-lock-color=df8e1d
ring-ver-color=1e66f5
ring-wrong-color=d20f39

line-color=1e66f5
line-clear-color=fe640b
line-caps-lock-color=df8e1d
line-ver-color=1e66f5
line-wrong-color=d20f39

text-color=1e66f5
text-clear-color=fe640b
text-caps-lock-color=df8e1d
text-ver-color=1e66f5
text-wrong-color=d20f39

bs-hl-color=9ca0b0
caps-lock-key-hl-color=fe640b
caps-lock-bs-hl-color=fe640b
disable-caps-lock-text
